/* CSS styles */

:root {
    --lightblue: #e2effb;
    --blue: #0c1483;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;

}

.footer {
    grid-area: footer;
}

.oikSivu {   
    grid-area: oikSivu;
}

.today {   
    grid-area: today;
}


.theme {
    background-color: var(--blue);
    border: none;
    color: var(--lightblue);
    padding: 10px 40px;
    font-size: 10px;
}



@media (min-width:751px) {

    .container {
        display: grid;
        grid-template-columns: 11em 2fr 1fr ;
        grid-template-areas:
            'header header  header'
            'menu main oikSivu'
            'menu footer oikSivu';
        gap: 10px;
        background-color: var(--blue);
        padding: 10px;
        color: var(--blue);
    }

    .container>div {
        background-color: var(--lightblue);
        padding: 20px 0;

    }

    .header {
        text-align: center;
    }

    .menu {       
        font-size: 24px;
        line-height: 40px;
    }

    .oikSivu {
        display: grid;
        grid-template-areas:
            'kuva'
            'today';
        gap: 10px;
        background-color: var(--blue);
        padding: 10px;
        text-align: center;

    }

    /* unvisited link */
    a:link {
        color: var(--blue);
    }

    /* visited link */
    a:visited {
        color: var(--blue);
    }

    /* mouse over link */
    a:hover {
        color: green;
    }

    /* selected link */
    a:active {
        color: var(--blue);
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    img {
        animation-name: fadein;
        animation-duration: 2s;
    }



}

@media (max-width:750px) {
    .container {
        display: grid;
        grid-template-areas:
            'header'
            'menu'
            'main'
            'oikSivu';
        gap: 10px;
        background-color: var(--blue);
        padding: 10px;
        color:  var(--blue);

    }

    .header{
        text-align: center;
    }

    .oikSivu {
        display: grid;
        grid-template-areas:
            'kuva today';
        gap: 10px;
        background-color: var(--blue);
        padding: 10px;
        color: var(--blue);
    }

    .container>div {
        background-color: var(--lightblue);
        padding: 20px 0;

    }


}